//
//  TITreeDictionary.m
//  TreeID
//
//  Created by Noah Blake on 1/25/13.
//  Copyright (c) 2013 Noah Blake. All rights reserved.
//

#import "TITreeDictionary.h"


@implementation TITreeDictionary

- (id) init
{
    self = [[NSDictionary dictionaryWithObjectsAndKeys:
     [NSArray arrayWithObjects:@"CONIFEROUS, NEEDLES",@"BERRY-LIKE CONES, LEAVES", @"DECIDUOUS",nil], @"START",
     
     //coniferous needles leg
     [NSArray arrayWithObjects:@"NEEDLES SINGLY",@"NEEDLES 2-5", @"NEEDLES SHED ANUALLY",nil], @"CONIFEROUS, NEEDLES",
     
     [NSArray arrayWithObjects:@"EASILY ROLLED",@"DIFFICULT TO ROLL", nil], @"NEEDLES SINGLY",
     [NSArray arrayWithObjects:@"CONES OVER 2IN",@"CONES UNDER 2IN", nil], @"EASILY ROLLED",
     [NSArray arrayWithObjects:@"BLUNT NEEDLES",@"SHARP NEEDLES", nil], @"CONES OVER 2IN",
     [NSArray arrayWithObject: @"NORWAY SPRUCE"], @"BLUNT NEEDLES",
     [NSArray arrayWithObject: @"COLORADO SPRUCE"], @"SHARP NEEDLES",
     [NSArray arrayWithObjects:@"SHARP-TIPPED NEEDLES",@"BLUNT BLUE-GREEN NEEDLES",nil], @"CONES UNDER 2IN",
     [NSArray arrayWithObjects:@"SHINY, DARK YELLOW-GREEN NEEDLES",@"BLUE-GREEN OR SILVERY NEEDLES",nil], @"SHARP-TIPPED NEEDLES",
     [NSArray arrayWithObject:@"RED SPRUCE"], @"SHINY, DARK YELLOW-GREEN NEEDLES",
     [NSArray arrayWithObject:@"WHITE SPRUCE"], @"BLUE-GREEN OR SILVERY NEEDLES",
     [NSArray arrayWithObject:@"BLACK SPRUCE"], @"BLUNT BLUE-GREEN NEEDLES",
     [NSArray arrayWithObjects:@"NEEDLES STRIPED UNDERSIDE",@"NEEDLES GREEN ALL OVER", nil], @"DIFFICULT TO ROLL",
     [NSArray arrayWithObjects:@"TWIGS ROUGH WHERE NEEDLES FELL",@"TWIGS SMOOTH WHERE NEEDLES FELL, RESIN BLISTERS", nil], @"NEEDLES STRIPED UNDERSIDE",
     [NSArray arrayWithObject:@"EASTERN HEMLOCK"], @"TWIGS ROUGH WHERE NEEDLES FELL",
     [NSArray arrayWithObject:@"FRASER OR BALSAM FIR"], @"TWIGS SMOOTH WHERE NEEDLES FELL, RESIN BLISTERS",
     [NSArray arrayWithObjects:@"NEEDLES EQUALLY LONG, FORK-LIKE BRACT",@"NEEDLES UNEQUALLY LONG, FLATTENED NEAR CONE", nil], @"NEEDLES GREEN ALL OVER",
     [NSArray arrayWithObject:@"DOUGLASFIR"], @"NEEDLES EQUALLY LONG, FORK-LIKE BRACT",
     [NSArray arrayWithObject:@"BALDCYPRESS"], @"NEEDLES UNEQUALLY LONG, FLATTENED NEAR CONE",
     
     
     
     [NSArray arrayWithObjects:@"NEEDLES 5, THIN SCALES",@"NEEDLES 2-3, SPINY CONES", nil], @"NEEDLES 2-5",
     [NSArray arrayWithObject:@"EASTERN WHITE PINE"], @"NEEDLES 5, THIN SCALES",
     [NSArray arrayWithObjects:@"NEEDLES 2", @"NEEDLES 3", @"NEEDLES 2 AND 3", nil], @"NEEDLES 2-3, SPINY CONES",
     [NSArray arrayWithObjects:@"NEEDLES 3-6IN",@"NEEDLES 3/4-4IN", nil], @"NEEDLES 2",
     [NSArray arrayWithObjects:@"NEEDLES FLEXIBLE",@"NEEDLES STOUT, TRUNK GRAY-BROWN, SILVER", nil], @"NEEDLES 3-6IN",
     [NSArray arrayWithObject:@"RED PINE"], @"NEEDLES FLEXIBLE",
     [NSArray arrayWithObject:@"AUSTRIAN PINE"], @"NEEDLES STOUT, TRUNK GRAY-BROWN, SILVER",
     [NSArray arrayWithObjects:@"TWISTED NEEDLES, ORANGE-RED BARK",@"YELLOW-GREEN NEEDLES, LONG-CLOSED CONES", nil], @"NEEDLES 3/4-4IN",
     [NSArray arrayWithObject:@"SCOTCH PINE"], @"TWISTED NEEDLES, ORANGE-RED BARK",
     [NSArray arrayWithObject:@"JACK OR SCRUB PINE"], @"YELLOW-GREEN NEEDLES, LONG-CLOSED CONES",
     [NSArray arrayWithObjects:@"NEEDLES 3-5IN, TWISTED ON TRUNK",@"NEEDLES 8-18IN, 6-10IN CONES",@"NEEDLES 6-9IN, 3-6IN CONES", nil], @"NEEDLES 3",
     [NSArray arrayWithObject:@"PITCH PINE"], @"NEEDLES 3-5IN, TWISTED ON TRUNK",
     [NSArray arrayWithObject:@"LONGLEAF PINE"], @"NEEDLES 8-18IN, 6-10IN CONES",
     [NSArray arrayWithObject:@"LOLBOLLY PINE"], @"NEEDLES 6-9IN, 3-6IN CONES",
     [NSArray arrayWithObjects:@"NEEDLES 5-10IN, CONES 3-6IN",@"NEEDLES 9-10IN, CONES 3-6IN",@"NEEDLES 3-5IN, CONES 1.5-2.5IN", nil], @"NEEDLES 2 AND 3",
     [NSArray arrayWithObject:@"PONDEROSA PINE"], @"NEEDLES 5-10IN, CONES 3-6IN",
     [NSArray arrayWithObject:@"SLASH PINE"], @"NEEDLES 9-10IN, CONES 3-6IN",
     [NSArray arrayWithObject:@"SHORTLEAF PINE"], @"NEEDLES 3-5IN, CONES 1.5-2.5IN",
     
     [NSArray arrayWithObjects:@"NEEDLES UNEQUALLY LONG, CONES OR WRINKLED BALLS",@"CLUSTERED NEEDLES, SPUR-LIKE BRANCHES", nil], @"NEEDLES SHED ANUALLY",
     [NSArray arrayWithObject:@"BALDCYPRESS"], @"NEEDLES UNEQUALLY LONG, CONES OR WRINKLED BALLS",
     [NSArray arrayWithObjects:@"CONES < 3/4IN LONG, STIFF BRANCHES",@"CONES > 3/4IN LONG, MANY SCALES, DROOPING BRANCHES", nil], @"CLUSTERED NEEDLES, SPUR-LIKE BRANCHES",
     [NSArray arrayWithObject:@"TAMARACK OR EASTERN LARCH"], @"CONES < 3/4IN LONG, STIFF BRANCHES",
     [NSArray arrayWithObject:@"EUROPEAN LARCH"], @"CONES > 3/4IN LONG, MANY SCALES, DROOPING BRANCHES",
     
     //berry-like cones leg
     [NSArray arrayWithObjects:@"LEAF TOP FLAT, 2 LOBES ON EACH SIDE OF MIDRIB",@"MITTEN-SHAPED LEAVES, LOBED", @"LEAVES TOOTHED, LOBED AND UNLOBED", @"LEAVES DIFFERENT THAN ABOVE", nil], @"BERRY-LIKE CONES, LEAVES",
     [NSArray arrayWithObject:@"TULIP POPLAR OR TULIP TREE"], @"LEAF TOP FLAT, 2 LOBES ON EACH SIDE OF MIDRIB",
     [NSArray arrayWithObject:@"SASSAFRAS"], @"MITTEN-SHAPED LEAVES, LOBED",
     [NSArray arrayWithObjects:@"LEAF TOP ROUGH, FRUIT RED OR DARK PURPLE", @"LEAF TOP SMOOTH, FRUIT WHITE", nil], @"LEAVES TOOTHED, LOBED AND UNLOBED",
     [NSArray arrayWithObject:@"RED MULBERRY"], @"LEAF TOP ROUGH, FRUIT RED OR DARK PURPLE",
     [NSArray arrayWithObject:@"WHITE MULBERRY"], @"LEAF TOP SMOOTH, FRUIT WHITE",
     [NSArray arrayWithObjects:@"MOST LEAVES LOBED", @"LEAVES NOT LOBED", nil], @"LEAVES DIFFERENT THAN ABOVE",
     
     
     [NSArray arrayWithObjects:@"LOBED LEAVES DISTINCTLY PINNATELY", @"LOBED LEAVES NOT PINNATELY", @"ACORNS, ROUNDED AND VARIABLE LEAVES", nil], @"MOST LEAVES LOBED",
     [NSArray arrayWithObjects:@"SLENDER, TAPERED THORNS", @"SOMEWHAT WIDE, UNTAPERED THORNS", nil], @"LOBED LEAVES DISTINCTLY PINNATELY",
     [NSArray arrayWithObjects:@"LEAVES LOBED AND SMOOTH", @"LEAVES LOBED AND DOWNY", nil], @"SLENDER, TAPERED THORNS",
     [NSArray arrayWithObject:@"WASHINGTON HAWTHORN"], @"LEAVES LOBED AND SMOOTH",
     [NSArray arrayWithObject:@"DOWNY HAWTHORN"], @"LEAVES LOBED AND DOWNY",
     [NSArray arrayWithObjects:@"LEAVES DOWNY AND JAGGED TOOTHED OR SLIGHTLY LOBED, SPURS ON TWIGS", @"LEAVES AND TWIGS NOT AS ABOVE", nil], @"SOMEWHAT WIDE, UNTAPERED THORNS",
     [NSArray arrayWithObject:@"PRAIRIE CRABAPPLE"], @"LEAVES DOWNY AND JAGGED TOOTHED OR SLIGHTLY LOBED, SPURS ON TWIGS",
     [NSArray arrayWithObjects:@"ONE BUD AT END OF EACH TWIG, 3 MAIN VEINS FROM LEAF BASE", @"ONE LARGE MIDRIB, SEVERAL BUDS AT END OF EACH TWIG", nil], @"LEAVES AND TWIGS NOT AS ABOVE",
     [NSArray arrayWithObjects:@"LEAF TOP ROUGH, UNLOBED TO 3-LOBED, FRUIT DARK", @"LEAF TOP SMOOTH AND GLOSSY, FRUIT WHITE", nil], @"ONE BUD AT END OF EACH TWIG, 3 MAIN VEINS FROM LEAF BASE",
     [NSArray arrayWithObject:@"RED MULBERRY"], @"LEAF TOP ROUGH, UNLOBED TO 3-LOBED, FRUIT DARK",
     [NSArray arrayWithObject:@"WHITE MULBERRY"], @"LEAF TOP SMOOTH AND GLOSSY, FRUIT WHITE",
     [NSArray arrayWithObjects:@"LOBES BLUNT OR ROUNDED, NOT BRISTLED", @"LOBES SHARP AND BRISTLED", nil], @"ONE LARGE MIDRIB, SEVERAL BUDS AT END OF EACH TWIG",
     [NSArray arrayWithObjects:@"CROSS-SHAPED LEAVES, VERY ROUGH LEAF TOP", @"LEAVES NOT CROSS-SHAPED", nil], @"LOBES BLUNT OR ROUNDED, NOT BRISTLED",
     [NSArray arrayWithObject:@"POST OAK"], @"CROSS-SHAPED LEAVES, VERY ROUGH LEAF TOP",
     [NSArray arrayWithObjects:@"LEAF UNDERSIDE DOWNY", @"LEAF UNDERSIDE SMOOTH", nil], @"LEAVES NOT CROSS-SHAPED",
     [NSArray arrayWithObjects:@"LEAVES USUALLY LOBED BELOW MIDDLE AND COARSELY TOOTHED ABOVE", @"LEAVES SHALLOWLY LOBED OR COARSELY TOOTHED", @"UNFRINGED CAP ENCLOSES ACORN", nil], @"LEAF UNDERSIDE DOWNY",
     [NSArray arrayWithObject:@"BUR OAK"], @"LEAVES USUALLY LOBED BELOW MIDDLE AND COARSELY TOOTHED ABOVE",
     [NSArray arrayWithObject:@"SWAMP WHITE OAK"], @"LEAVES SHALLOWLY LOBED OR COARSELY TOOTHED",
     [NSArray arrayWithObject:@"OVERCUP OAK"], @"UNFRINGED CAP ENCLOSES ACORN",
     [NSArray arrayWithObjects:@"LEAVES 4-9IN, 1/2-1IN PETIOLE", @"LEAVES 2-5IN, SHORT OR ABSENT PETIOLE, EARLOBE-LIKE BASES", nil], @"LEAF UNDERSIDE SMOOTH",
     [NSArray arrayWithObject:@"WHITE OAK"], @"LEAVES 4-9IN, 1/2-1IN PETIOLE",
     [NSArray arrayWithObject:@"ENGLISH OAK"], @"LEAVES 2-5IN, SHORT OR ABSENT PETIOLE, EARLOBE-LIKE BASES",
     [NSArray arrayWithObjects:@"LEAVES DOWNY, WHITE TO RED TINT ON UNDERSIDE", @"LEAVES NOT DOWNY", nil], @"LOBES SHARP AND BRISTLED",
     [NSArray arrayWithObject:@"SOUTHERN RED OAK"], @"LEAVES DOWNY, WHITE TO RED TINT ON UNDERSIDE",
     [NSArray arrayWithObjects:@"LEAVES DULL, SINUSES EXTEND HALFWAY OR LESS FROM MIDRIB", @"LEAVES SHINY, SINUSES EXTEND MORE THAN HALFWAY FROM MIDRIB", nil], @"LEAVES NOT DOWNY",
     [NSArray arrayWithObject:@"NORTHERN RED OAK"], @"LEAVES DULL, SINUSES EXTEND HALFWAY OR LESS FROM MIDRIB",
     [NSArray arrayWithObjects:@"UPPER LEAF SMOOTH, SINUSES EXTEND 2/3 TO MIDRIB", @"SINUSES EXTEND MORE THAN 2/3 TO MIDRIB", nil], @"LEAVES SHINY, SINUSES EXTEND MORE THAN HALFWAY FROM MIDRIB",
     [NSArray arrayWithObject:@"BLACK OAK"], @"UPPER LEAF SMOOTH, SINUSES EXTEND 2/3 TO MIDRIB",
     [NSArray arrayWithObjects:@"ACORN CAP ENCLOSES 1/3-1/2 OR MORE OF ACORN", @"ACORN CAP ONLY ENCLOSES BASE, USUALLY STRIPED ACORN", nil], @"SINUSES EXTEND MORE THAN 2/3 TO MIDRIB",
     [NSArray arrayWithObject:@"SCARLET OAK"], @"ACORN CAP ENCLOSES 1/3-1/2 OR MORE OF ACORN",
     [NSArray arrayWithObject:@"PIN OAK"], @"ACORN CAP ONLY ENCLOSES BASE, USUALLY STRIPED ACORN",
     [NSArray arrayWithObjects:@"TAPERED THORNS, STAR-SHAPED LEAVES, SPIKY BALL FRUIT", @"LEAVES NOT STAR-SHAPED", nil], @"LOBED LEAVES NOT PINNATELY",
     [NSArray arrayWithObject:@"SWEETGUM"], @"TAPERED THORNS, STAR-SHAPED LEAVES, SPIKY BALL FRUIT",
     [NSArray arrayWithObjects:@"4-10IN LEAVES, PETIOLE BASE HOLLOW", @"LEAVES 1-4IN WIDE, UNDERSIDE WITH WHITE HAIR", nil], @"LEAVES NOT STAR-SHAPED",
     [NSArray arrayWithObjects:@"MOST SEEDBALLS GROW SINGLY", @"MOST SEEDBALLS GROW PAIRED", nil], @"4-10IN LEAVES, PETIOLE BASE HOLLOW",
     [NSArray arrayWithObject:@"AMERICAN SYCAMORE"], @"MOST SEEDBALLS GROW SINGLY",
     [NSArray arrayWithObject:@"LONDON PLANETREE"], @"MOST SEEDBALLS GROW PAIRED",
     [NSArray arrayWithObject:@"WHITE POPLAR"], @"LEAVES 1-4IN WIDE, UNDERSIDE WITH WHITE HAIR",
     [NSArray arrayWithObject:@"WATER OAK"], @"ACORNS, ROUNDED AND VARIABLE LEAVES",
     
     
     [NSArray arrayWithObjects:@"MOST LEAVES LOBED", @"LEAVES NOT LOBED", nil], @"LEAVES NOT LOBED",
     nil
     ] retain];
    
    return self;
}
@end
